<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.98.6179.21440"?>
<regions>
  <settings>
    <identity>
      <id>a259fa0a-1dd3-45bb-86c4-f9128a271219</id>
      <revision>18</revision>
    </identity>
    <calculation>
      <precision>15</precision>
      <exponentialThreshold>6</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.98.6179.21440" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.98.6179.21440" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <region id="0" left="396" top="36" width="100" height="31" color="#000000" bgColor="#ffffff" fontSize="14">
    <math decimalPlaces="12" exponentialThreshold="5">
      <input>
        <e type="operand">dt</e>
        <e type="operand">0.01</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="1" left="549" top="54" width="76" height="31" color="#000000" bgColor="#ffffff" fontSize="14">
    <math decimalPlaces="12" exponentialThreshold="5">
      <input>
        <e type="operand">N</e>
        <e type="operand">300</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="27" top="63" width="325" height="89" color="#000000" bgColor="#ffffff" fontSize="14">
    <math decimalPlaces="12" exponentialThreshold="5">
      <input>
        <e type="operand">t</e>
        <e type="operand">P0</e>
        <e type="operand">r</e>
        <e type="operand">K</e>
        <e type="function" args="4">P</e>
        <e type="operand">K</e>
        <e type="operand">P0</e>
        <e type="operator" args="2">*</e>
        <e type="operand">e</e>
        <e type="operand">r</e>
        <e type="operand">t</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">K</e>
        <e type="operand">P0</e>
        <e type="operand">e</e>
        <e type="operand">r</e>
        <e type="operand">t</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">^</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="333" top="90" width="111" height="31" color="#000000" bgColor="#ffffff" fontSize="14">
    <math decimalPlaces="12" exponentialThreshold="5">
      <input>
        <e type="operand">P0_0</e>
        <e type="operand">175</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="423" top="108" width="111" height="31" color="#000000" bgColor="#ffffff" fontSize="14">
    <math decimalPlaces="12" exponentialThreshold="5">
      <input>
        <e type="operand">r_0</e>
        <e type="operand">0.18</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="540" top="108" width="99" height="31" color="#000000" bgColor="#ffffff" fontSize="14">
    <math decimalPlaces="12" exponentialThreshold="5">
      <input>
        <e type="operand">K_0</e>
        <e type="operand">200</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="306" top="189" width="111" height="31" color="#000000" bgColor="#ffffff" fontSize="14">
    <math decimalPlaces="12" exponentialThreshold="5">
      <input>
        <e type="operand">P0_1</e>
        <e type="operand">190</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="7" left="405" top="198" width="111" height="31" color="#000000" bgColor="#ffffff" fontSize="14">
    <math decimalPlaces="12" exponentialThreshold="5">
      <input>
        <e type="operand">r_1</e>
        <e type="operand">0.25</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="8" left="513" top="207" width="99" height="31" color="#000000" bgColor="#ffffff" fontSize="14">
    <math decimalPlaces="12" exponentialThreshold="5">
      <input>
        <e type="operand">K_1</e>
        <e type="operand">120</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="9" left="63" top="297" width="772" height="51" color="#000000" bgColor="#ffffff" fontSize="14">
    <math decimalPlaces="12" exponentialThreshold="5">
      <input>
        <e type="operand">dt</e>
        <e type="operand">N</e>
        <e type="operator" args="2">*</e>
        <e type="operand">P0_0</e>
        <e type="operand">r_0</e>
        <e type="operand">K_0</e>
        <e type="function" args="4">P</e>
        <e type="operand">dt</e>
        <e type="operand">N</e>
        <e type="operator" args="2">*</e>
        <e type="operand">P0_1</e>
        <e type="operand">r_1</e>
        <e type="operand">K_1</e>
        <e type="function" args="4">P</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
      </input>
      <result action="numeric">
        <e type="operand">1548.10304745882</e>
      </result>
    </math>
  </region>
  <region id="10" left="36" top="387" width="569" height="91" color="#000000" bgColor="#ffffff" fontSize="14">
    <math decimalPlaces="12" exponentialThreshold="5">
      <input>
        <e type="operand">t</e>
        <e type="operand">P0</e>
        <e type="operand">r</e>
        <e type="operand">K</e>
        <e type="function" args="4">PdP0</e>
        <e type="operand">t</e>
        <e type="operand">P0</e>
        <e type="operand">r</e>
        <e type="operand">K</e>
        <e type="function" args="4">P</e>
        <e type="operand">1</e>
        <e type="operand">P0</e>
        <e type="operator" args="2">/</e>
        <e type="operand">e</e>
        <e type="operand">r</e>
        <e type="operand">t</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">^</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="operand">K</e>
        <e type="operand">P0</e>
        <e type="operand">e</e>
        <e type="operand">r</e>
        <e type="operand">t</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">^</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="11" left="45" top="513" width="571" height="59" color="#000000" bgColor="#ffffff" fontSize="14">
    <math decimalPlaces="12" exponentialThreshold="5">
      <input>
        <e type="operand">t</e>
        <e type="operand">P0</e>
        <e type="operand">r</e>
        <e type="operand">K</e>
        <e type="function" args="4">Pdr</e>
        <e type="operand">t</e>
        <e type="operand">t</e>
        <e type="operand">P0</e>
        <e type="operand">r</e>
        <e type="operand">K</e>
        <e type="function" args="4">P</e>
        <e type="operator" args="2">*</e>
        <e type="operand">1</e>
        <e type="operand">t</e>
        <e type="operand">P0</e>
        <e type="operand">r</e>
        <e type="operand">K</e>
        <e type="function" args="4">P</e>
        <e type="operand">K</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="12" left="54" top="630" width="545" height="75" color="#000000" bgColor="#ffffff" fontSize="14">
    <math decimalPlaces="12" exponentialThreshold="5">
      <input>
        <e type="operand">t</e>
        <e type="operand">P0</e>
        <e type="operand">r</e>
        <e type="operand">K</e>
        <e type="function" args="4">PdK</e>
        <e type="operand">t</e>
        <e type="operand">P0</e>
        <e type="operand">r</e>
        <e type="operand">K</e>
        <e type="function" args="4">P</e>
        <e type="operand">1</e>
        <e type="operand">K</e>
        <e type="operator" args="2">/</e>
        <e type="operand">1</e>
        <e type="operand">K</e>
        <e type="operand">P0</e>
        <e type="operand">e</e>
        <e type="operand">r</e>
        <e type="operand">t</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">^</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="13" left="81" top="765" width="41" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">#</e>
        <e type="operand">#</e>
        <e type="operator" args="2">!</e>
      </input>
    </math>
  </region>
  <region id="14" left="126" top="963" width="505" height="35" color="#000000" bgColor="#ffffff" fontSize="14">
    <math decimalPlaces="12" exponentialThreshold="5">
      <input>
        <e type="operand">R0</e>
        <e type="operand">2</e>
        <e type="operand">dt</e>
        <e type="operand">N</e>
        <e type="operator" args="2">*</e>
        <e type="operand">P0</e>
        <e type="operand">r</e>
        <e type="operand">K</e>
        <e type="function" args="4">P</e>
        <e type="operand">dt</e>
        <e type="operand">N</e>
        <e type="operator" args="2">*</e>
        <e type="operand">P01</e>
        <e type="operand">r1</e>
        <e type="operand">K1</e>
        <e type="function" args="4">P</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="15" left="54" top="1035" width="329" height="33" color="#000000" bgColor="#ffffff" fontSize="14">
    <math error="2" decimalPlaces="12" exponentialThreshold="5">
      <input>
        <e type="operand">R0</e>
        <e type="operand">dt</e>
        <e type="operand">N</e>
        <e type="operator" args="2">*</e>
        <e type="operand">P01</e>
        <e type="operand">r1</e>
        <e type="operand">K1</e>
        <e type="function" args="4">Pdr</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">#</e>
      </result>
    </math>
  </region>
  <region id="16" left="63" top="1089" width="341" height="33" color="#000000" bgColor="#ffffff" fontSize="14">
    <math error="2" decimalPlaces="12" exponentialThreshold="5">
      <input>
        <e type="operand">R0</e>
        <e type="operand">dt</e>
        <e type="operand">N</e>
        <e type="operator" args="2">*</e>
        <e type="operand">P01</e>
        <e type="operand">r1</e>
        <e type="operand">K1</e>
        <e type="function" args="4">PdP0</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">#</e>
      </result>
    </math>
  </region>
  <region id="17" left="63" top="1134" width="329" height="33" color="#000000" bgColor="#ffffff" fontSize="14">
    <math error="2" decimalPlaces="12" exponentialThreshold="5">
      <input>
        <e type="operand">R0</e>
        <e type="operand">dt</e>
        <e type="operand">N</e>
        <e type="operator" args="2">*</e>
        <e type="operand">P01</e>
        <e type="operand">r1</e>
        <e type="operand">K1</e>
        <e type="function" args="4">PdK</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">#</e>
      </result>
    </math>
  </region>
</regions>